{
  "name": "@chughtapan/safer-architecture-lsp",
  "version": "0.1.0",
  "description": "Whole-project TypeScript architecture analyzer: a check CLI for CI and agents, a stdio LSP for editors, and reason-carrying suppression waivers.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Tapan Chugh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chughtapan/safer-architecture-lsp.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "safer-architecture-lsp": "./dist/server/index.js",
    "safer-lsp-proxy": "./dist/proxy/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/**",
    "docs/**",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "build": "npm run clean && tsc -p tsconfig.json",
    "prepack": "npm run clean && tsc -p tsconfig.json",
    "test": "npm run build && vitest run",
    "lint": "agent-code-guard-knip"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "effect": "^3.21.1",
    "typescript": "^5.4.0",
    "vscode-languageserver": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint-plugin-agent-code-guard": "^0.0.14",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "keywords": [
    "architecture",
    "lint",
    "linter",
    "lsp",
    "language-server",
    "typescript",
    "boundaries",
    "cycles",
    "dependencies",
    "ci"
  ]
}
